# goose

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DISCLAIMER.md  ExportOptions.plist  LICENSE  README.md  altstore-source.json
.github/: FUNDING.yml
.planning/: MILESTONE-AUDIT.md  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v10.0-MILESTONE-AUDIT.md  v11.0-MILESTONE-AUDIT.md  v5.0-MILESTONE-AUDIT.md
GooseSwift/: ActivitySessionModel.swift  AppShellView.swift  BLESessionCoordinator.swift  BLETransport.swift  CaptureFrameWriteQueue.swift  ChatGPTCoachProvider.swift  ClaudeCoachProvider.swift  CoachChatModel.swift  CoachChatScreen.swift  CoachLocalToolContext.swift  CoachRouteViews.swift  CoachSettingsSheet.swift  CoachTips.swift  CoachView.swift  CodexCoachSupport.swift  ConnectionView.swift  CoreBluetoothBLETransport+BatteryCommands.swift  CoreBluetoothBLETransport+CentralDelegate.swift  CoreBluetoothBLETransport+Commands.swift  CoreBluetoothBLETransport+DebugAndSync.swift  CoreBluetoothBLETransport+HRMonitor.swift  CoreBluetoothBLETransport+Haptics.swift  CoreBluetoothBLETransport+HistoricalCommands.swift  CoreBluetoothBLETransport+HistoricalHandlers.swift  CoreBluetoothBLETransport+Parsing.swift  CoreBluetoothBLETransport+PeripheralDelegate.swift  CoreBluetoothBLETransport+UserActions.swift  CoreBluetoothBLETransport+VitalsAndLogging.swift  CoreBluetoothBLETransport.swift  CustomEndpointCoachProvider.swift  DeviceCatalog.swift  (+114 more)
GooseSwift.xcodeproj/: project.pbxproj
android/gradle/: libs.versions.toml
(+660 files in other folders)
